# tetris

./: README.md  Tetris.sln
Tetris/: App.config  MainWindow.xaml  MainWindow.xaml.cs  Style.xaml  Tetris.csproj  TetrisBase.cs  TetrisControl.xaml  TetrisControl.xaml.cs  TetrisFigure.cs  TetrisFigureColors.cs  TetrisFigures.cs
Tetris/Properties/: Settings.Designer.cs  Settings.settings
